<html>
        <body>
            
        <!-- CSS FILE HERE  -->	
            <link href="style/style.css" type="text/css"
            rel="stylesheet" />
        <!-- CSS FILE AT THE TOP -->
        
        
            <title>Chin's Website of Tales</title>
            
        <div id="logo">
             <img src="images/logo.png" alt="My Name" width="350" height="180" /> 
        </div>
        
        <br>
        <br>
        
        <div id ="note">
                <p><i>Think of the idea that I'm sharing this with you like we are 
                in a table inside of the house near the open window. Having a cup of coffee while 
                staring at the pouring rain. </i> </p>
                
            <p> You'll be reading a lot of dramas and facts all 
                about me. This won't be the "Resume" type of site. 
                But the kind of Informal Site you have been 
                thinking right now. (I wish you won't be expecting
                too much.) <p>
                
        </div>
        
<!-- Possible pa ba na mag Home, chuchu ko?  -->
<br>

<!--Start of Linking Pictures to Social Media  -->
<div id = "socialmedia">
		<a target="_blank" href= "http://www.facebook.com/wanderlust2210"> <img src="images/facebook.png" alt="Facebook" style="width:42px;height:42px;border:0px;"></a>
		<a target="_blank" href= "http://www.twitter.com/wanderlust2210"> <img src="images/twitter.png" alt="Twitter" style="width:42px;height:42px;border:0px;"></a>
		<a target="_blank" href= "http://www.instagram.com/wanderlust2210"> <img src="images/instagram.png" alt="Instagram" style="width:42px;height:42px;border:0px;"></a>
		<a target="_blank" href= "http://www.ask.fm/iamnichchin"> <img src="images/ask.png" alt="Ask.fm" style="width:42px;height:42px;border:0px;"></a>
		<a target="_blank" href= "http://www.youtube.com/chinphiline"> <img src="images/youtube.png" alt="Youtube" style="width:42px;height:42px;border:0px;"></a>
		<a target="_blank" href= "http://www.spotify.com/wanderlust2210"> <img src="images/spotify.png" alt="Spotify" style="width:42px;height:42px;border:0px;"></a>
		<a target="_blank" href= "http://www.wattpad.com/wanderlust22101"> <img src="images/wattpad.png" alt="Wattpad" style="width:42px;height:42px;border:0px;"></a>
		<a target="_blank" href= "http://www.facebook.com/tsinafilipina"> <img src="images/facebook.png" alt="Facebook" style="width:42px;height:42px;border:0px;"></a>

</div>
<!-- End of Linking Pictures to Social Media  -->


<br>

<!-- CHOICES -->


<hr/>

<div id = "choices" >
	<a href= "index.html">INFO</a> 
    <a href="drama.html">STORY</a>
    <a href="pictures.html">MEMORIES</a>
</div>

<hr/>
<br> <br>


<!-- start of Pictures -->

<!-- CSS FILE HERE  -->	
        <link href="style/gallery.css" type="text/css"
        rel="stylesheet" />
<!-- CSS FILE AT THE TOP -->

<div id="pictures">

        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/7.jpg"><img src='images/7.jpg' /></a>
        </div>	
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/20.jpg"><img src='images/20.jpg' /></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/21.jpg"><img src='images/21.jpg' /></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/4.jpg"><img src='images/4.jpg' /></a>
        </div>	
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/25.jpg"><img src='images/25.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/9.jpg"><img src='images/9.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/26.jpg"><img src='images/26.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/10.jpg"><img src='images/10.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/11.jpg"><img src='images/11.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/13.jpg"><img src='images/13.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/22.jpg"><img src='images/22.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/14.jpg"><img src='images/14.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/3.jpg"><img src='images/3.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/1.jpg"><img src='images/1.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/2.jpg"><img src='images/2.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/5.jpg"><img src='images/5.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/6.jpg"><img src='images/6.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/12.jpg"><img src='images/12.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/15.jpg"><img src='images/15.jpg'/></a>
        </div>
        <div class='img' id='img1'>
                <div class='mask'></div>
                <a target="_blank" href="images/24.jpg"><img src='images/24.jpg'/></a>
        </div>
        
</div>


<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>


<footer>
<div class="footer">
	<p>©<strong> Chinphiline Lu</strong></p>
	<p>IC 310: <strong>Application Systems Development</strong></p>
	<p>Submitted and Presented to: <i>Mr. Glevinzon D. Dapal</i></p>

</div>
</footer>

        </body>
</html>